# CivilianPortal

./: .env  .gitignore  CitizenPortal.sln  README.md  docker-compose.dcproj  docker-compose.yml
certs/: keycloak.crt  keycloak.key
error-codes/: errors.json
exports/: realm-export.json
src/Api/: CitizenPortal.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  errors.json
src/Api/Controllers/: ApplicationController.cs  AuthenticationController.cs
src/Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: KeycloakRoleMapper.cs
src/Application/: ApplicationServiceRegistration.cs  CitizenPortal.Application.csproj
src/Application/Configuration/: KafkaSettings.cs  KeycloakSettings.cs  PortalSettings.cs  StorageClientSettings.cs
src/Application/Dtos/: ApplicationDtos.cs  AuthDtos.cs  PagedResult.cs  Result.cs
src/Application/Dtos/Application/: ApplicationCreateDto.cs  ApplicationDocumentDto.cs  ApplicationDto.cs  ApplicationPdfData.cs  ApplicationQueryParams.cs  ApplicationSubmittedDto.cs  CitizenUserDto.cs  CitizenUserIdDto.cs  UserApplicationDto.cs
src/Application/Dtos/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RefreshResponseDto.cs  TokenDto.cs
src/Application/Dtos/Login/: RefreshResponseDto.cs
src/Application/Dtos/Messaging/: ApplicationSubmittedEvent.cs  KafkaMessage.cs  ProtocolAssignedEvent.cs  StorageDocumentLocator.cs
src/Application/Dtos/Storage/: StorageApiResponse.cs  StorageUploadResult.cs
src/Application/Errors/: ErrorCatalog.cs  ErrorCatalogExtensions.cs  ErrorCodes.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IApplicationPdfGenerator.cs  IApplicationService.cs  IAuthenticationService.cs  ICitizenUserService.cs  IErrorCatalog.cs  IExternalServices.cs  IKeycloakApiClient.cs  IKeycloakClientAuthentication.cs  IMessagePublisher.cs  IStorageApiClient.cs
src/Application/Services/: ApplicationService.cs  AuthenticationService.cs  CitizenUserService.cs
src/Domain/Entities/: Application.cs  ApplicationDocument.cs  CitizenUser.cs  OutboxMessage.cs
src/Domain/Enums/: ApplicationDocumentKind.cs  ApplicationStatus.cs
src/Domain/Interfaces/: IApplicationRepository.cs  ICitizenUserRepository.cs  IOutboxRepository.cs
src/Infrastructure/: CitizenPortal.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/ApiClients/: ApiClientBase.cs  KeycloakApiClient.cs  KeycloakClientAuthentication.cs  StorageApiClient.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/ExternalServices/: KeycloakApiClient.cs  StorageApiClient.cs
src/Infrastructure/Helpers/Redaction/: FormUrlEncodedRedactor.cs  JsonRedactor.cs
src/Infrastructure/Messaging/: KafkaPublisher.cs  OutboxProcessor.cs  ProtocolAssignedConsumer.cs
src/Infrastructure/Migrations/: 20260410174750_InitialMigration.Designer.cs  20260410174750_InitialMigration.cs  20260415090656_InitialMigration.Designer.cs  20260415090656_InitialMigration.cs  20260430130411_InitialMigration.Designer.cs  20260430130411_InitialMigration.cs  20260501175137_InitialMigration.Designer.cs  20260501175137_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ApplicationRepository.cs  CitizenUserRepository.cs  OutboxRepository.cs
src/Infrastructure/Services/: EmbeddedFontResolver.cs  PdfSharpApplicationPdfGenerator.cs
